name: 'Generate HAST Resource'
description: 'Helps users generate a HAST Resource from Markdown File'
author: 'croutonn'
branding:
  icon: 'share-2'
  color: 'orange'
inputs:
  commitMsg:
    description: 'commit message to be shown when adding hast resource'
    default: '​generate a hast resource'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'
